<!doctype html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-treeview.min.css" rel="stylesheet">
    <link href="css/bootstrap-treeview.css" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
 <link href="css/dashboard.css" rel="stylesheet"> 

</head>

<body>
    <div id="mainRow" class="row">
          <div id="MainMenu">
            <div id="list-group">
              <a href="#" id="list-group-item" class="list-group-item text-dark" data-parent="#MainMenu">Home</a>
              <button type="button" id="expandBtn" onclick="handleExpansion()">Expand All</button>
              <div id="tree"></div>
            </div>
          </div>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-1 px-4 custom-main-container">
        <nav class="custom-nav navbar navbar-expand-lg navbar-dark bg-primary">
          <button type="button" id="toggler" class="btn-default" data-toggle="collapse" data-target="#demo"><i class="fa fa-bars fa-lg"></i></button>
            <a class="navbar-brand" href="#">ISM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
             <ul class="navbar-nav mr-auto">
              </ul> 
            <button class="custom-btn custom-state btn btn-outline-success my-2 my-sm-0" type="submit">Inquiry <i class="fa fa-caret-down"></i></button>
            <button class="btn bg-light my-2 my-sm-0" type="submit">Start</button>
            <button class="custom-btn btn custom-state btn-outline-success my-2 my-sm-0" type="submit">Offline <i class="fa fa-caret-down"></i></button>
            <form class="form-inline">
              <input class="custom-form-control form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class=" custom-state btn bg-light my-2 my-sm-0" type="submit"><i class="fa fa-search form-control-feedback"></i></button>
            </form>
            <button class="custom-state custom-margin-shut-down-btn bg-light btn my-2 my-sm-0"><i class="fa fa-power-off form-control-feedback"></i></button>
          </div>
        </nav>
        <div class="collapse btn-group">
            <ul id="demo" class="collapse righTrim">
              <li type="button" class="btn">Asset</li>
              <li type="button" class="btn">MMI</li>
              <li type="button" class="btn">Insurance</li>
              <li type="button" class="btn">Login Ivc</li>
            </ul>         
        </div>
      </main>
    </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-treeview.min.js"></script>
  <script src="js/bootstrap-treeview.js"></script>
  <script> 
    var isExpanded  = false;
    var test_tree = [
      {
        text: "Parent 1 <span class='badge'>5</span>",
        nodes: [
          {
            text: "Child 1",
            nodes: [
              {
                text: "Grandchild 1"
              },
              {
                text: "Grandchild 2"
              }
            ]
          },
          {
            text: "Child 2"
          }
        ]
      },
      {
        text: "Parent 2"
      },
      {
        text: "Parent 3"
      },
      {
        text: "Parent 4"
      },
      {
        text: "Parent 5"
      }
    ];
    function handleExpansion(){
      if(!isExpanded){
        $('#tree').treeview('expandAll', { levels: 2, silent: true });
        // document.getElementById('expandBtn').innerHTML = "Collapse All";
      }
      else{
        $('#tree').treeview('collapseAll', { silent: true });    
        document.getElementById('expandBtn').innerHTML = "Expand All";
          
      }
      isExpanded = !isExpanded;
    }

    $('#tree').treeview({data: test_tree});
    // $('#tree').treeview('expandAll', { levels: 2, silent: true });
    // $('#tree').treeview('collapseAll', { silent: true });      
  </script>

</body>
</html>