body {
    font-size: .875rem;
  }
  
  .list-group.panel > .list-group-item {
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
      font-size: 15px;
  }
  
  
  .list-group-item:focus, .list-group-item:hover {
      background: #007bff;
      z-index: 1;
      text-decoration: black;
  }
  
  a.text-dark:hover{
    color:white!important;
  }
  
  .float-right {
    float: right;
  }
  
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  /*
   * Sidebar
   */
  .custom-main-container {
    margin-left: 230px !important;
  }
  .sidebar {
    width: 230px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
  }
  
  .custom-side-menu {
    margin-left: 20px;
  }
  
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    height: calc(100vh - 1px);
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
  
  .sidebar .nav-link .feather {
    margin-right: 4px;
    color: #999;
  }
  
  .sidebar .nav-link.active {
    color: #007bff;
  }
  
  .sidebar .nav-link:hover .feather,
  .sidebar .nav-link.active .feather {
    color: inherit;
  }
  
  .sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
  }
  
  /*
   * Navbar
   */
  
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
  }
  
  .custom-margin-shut-down-btn {
    margin-left: 5px;
  }
  
  .custom-nav {
    padding: 0.1rem 1rem;
  }
  
  .custom-form-control {
    padding: .375rem .75rem !important;
  }
  
  .custom-state:hover, .custom-state:active  {
    background-color: transparent !important;
  }
  
  .custom-state:focus {
   box-shadow: none !important;
  }
  
  .custom-btn {
    border: 0px;
    color: #ffff;
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  
  /*
   * Utilities
   */
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }
  

 .fa-plus{
   margin-right: 15px;  
 }

 
 .list-group-item span{
   width:100px
 }

#toggler{
  background: none;
  border: transparent;
}
.fa-bars{
  color: lightgray;
  margin-right: 5px;
}

.btn-group{
  margin-left: -40px;
  margin-top: 25px;
}

.righTrim{
  margin-right: 1px;  
}