#mainRow #MainMenu {
  width:230px;
}

.navbar-brand{
	font-size: 16px;
}

.treeview .list-group-item {
    cursor: pointer;
    font-size: 13px;

}

.treeview .list-group-item a{
	text-decoration: underline;
}

.text-dark{
	margin: 12px;
	right: 20px;
}

#toggler{
	border:none; 
	border-radius:5px;
	background: #007bff;
	color: #dedede;
	font-size: 16px;
}

.list-group-item:hover{
	color: #000;
}


.custom-btn{
	cursor: pointer;
	color: #fff;
	border: none;
	font-size: 16px;
}

.bg-light{
	color: #000;
	font-size: 16px;
	padding: 4px;
	width: 50px;
	height: 33px;
}

input[type=search]{
	width: 200px!important;
	height: 36px;
}

.bg-light2{
	width: 40px;
	height: 36px;
	background: #fff;
	margin: 2px;
	border-radius: 4px;
}

.fa-search{
	color: #000;
	top:22px;
	right: 47px;
	font-size: 14px;
}

.list-group-item{
		background: none!important;
		color: #000!important;
}

.fa-power-off{
	color: #fff;
	font-size: 16px;
	top: 23px;
	right: 6px;
	cursor: pointer;
}

.navbar-dark .navbar-brand{
  line-height: 42px;
}

#expandBtn{
  background: transparent;
  border: none;
  height: 20px;
} 

#list-group{
  font-size: 15px;
  line-height: 10px;
  border:none;
  margin-left: 20px;
}

.list-group-item:nth-child(n) {
 border:none;
}

.glyphicon-minus{
	font-size: 10px;
}

.glyphicon-plus{
	font-size: 10px;
}

.bg-light3{
	background: #007bff;	;
}

.btn-primary{
	background: #fff;
	color: #000;
	border: 1px solid #ddd;
	width: 74px;
	height: 36px;
	margin: -2px;
}

.ion-chatbox:before {
    content: "\f11b";
    font-size: 20px;
    margin-top: 14px;
    transform: scale(-1, 1);