<!doctype html>
<html lang="en">

<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-treeview.min.css" rel="stylesheet">
    <link href="css/bootstrap-treeview.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
   <link href="css/dashboard.css" rel="stylesheet"> 

</head>

<body>
    <div id="mainRow" class="row">
          <div id="MainMenu">
            <div id="list-group">
              <a href="#" id="list-group-item" class="list-group-item text-dark" data-parent="#MainMenu">Home</a>
              <button type="button" id="expandBtn" onclick="handleExpansion()">Expand All</button>
              <div id="tree"></div>
            </div>
          </div>
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-1 px-4 custom-main-container">
        <nav class="custom-nav navbar navbar-expand-lg navbar-dark bg-primary">
          <button type="button" id="toggler" class="btn-default" data-toggle="collapse" data-target="#demo"><i class="fa fa-bars fa-lg"></i></button>
            <a class="navbar-brand" href="#">ISM</a><a class="navbar-brand" href="#"><i class="ion-chatbox"></i></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
             <ul class="navbar-nav mr-auto">
              </ul> 
            <button class="custom-btn custom-state btn btn-outline-success my-2 my-sm-0" type="submit">Inquiry <i class="fa fa-caret-down"></i></button>
            <button class="btn bg-light my-2 my-sm-0" type="submit">Start</button>
            <button class="custom-btn btn custom-state btn-outline-success my-2 my-sm-0" type="submit">Offline <i class="fa fa-caret-down"></i></button>
            <form class="form-inline">
              <input class="custom-form-control form-control mr-sm-4" type="search" placeholder="Search" aria-label="Search">
              <button class=" custom-state btn bg-light2 my-2 my-sm-0" type="submit"><i class="fa fa-search form-control-feedback"></i></button>
            </form>
            <button class="custom-state custom-margin-shut-down-btn bg-light3 btn my-3 my-sm-0"><i class="fa fa-power-off form-control-feedback"></i></button>
          </div>
        </nav>
         <div class="collapse righTrim" id="demo">
            <button type="button" class="btn btn-primary">Asset</button>
            <button type="button" class="btn btn-primary">MMI</button>
            <button type="button" class="btn btn-primary">Insurance</button>
            <button type="button" class="btn btn-primary">Login Ivc</button>
          </div>
      </main>
    </div>

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/bootstrap-treeview.min.js"></script>
  <script src="js/bootstrap-treeview.js"></script>

  <script> 
    var isExpanded  = false;
    var test_tree = [
      {
        text: "Cust# <a href='#'>110992763</a> <span class='badge'>1</span>",
        nodes: [
          {
            text: "Billing <a href='#'>090132513300</a>",
            nodes: [
              {
                text: "Contract <a href='#'>5243253002</a>"
              },
            ]
          },
        ]
      },
      {
        text: "Cust# <a href='#'>110992764</a>"
      },
      {
        text: "Cust# <a href='#'>110992765"
      },
      {
        text: "Cust# <a href='#'>130992766</a><span class='badge'>5</span>",
        nodes: [
         {
          text: "Billing <a href='#'>090123898197</a>"
        },
        {
          text: "Billing <a href='#'>090123898198</a> <span class='badge'>5</span>",
          nodes: [
          {
            text: "Contract <a href='#'>5287699001</a>"
          },
          {
            text: "Contract <a href='#'>5287699002</a>"
          },
          {
            text: "Contract <a href='#'>5287699003</a>"
          },
          {
            text: "Contract <a href='#'>5287699004</a>"
          },
          {
            text: "<a href='#'>More Contracts</a> "
          }
          ]
        },
        {
          text: "Billing <a href='#'>090123898199</a>"
        },
        {
          text: "Billing <a href='#'>090123898200</a>"
        },
        {
          text: "<a href='#'>More Biling Templates</a>"
        }
        ]
      },
      {
        text: "<a href='#'>More Customers</a>"
      }
    ];
    function handleExpansion(){
      if(!isExpanded){
        $('#tree').treeview('expandAll', { levels: 2, silent: true });
        // document.getElementById('expandBtn').innerHTML = "Collapse All";
      }
      else{
        $('#tree').treeview('collapseAll', { silent: true });    
        document.getElementById('expandBtn').innerHTML = "Expand All";
          
      }
      isExpanded = !isExpanded;
    }

    $('#tree').treeview({data: test_tree});
    // $('#tree').treeview('expandAll', { levels: 2, silent: true });
    // $('#tree').treeview('collapseAll', { silent: true });      
  </script>

</body>
</html>