body {
    font-size: .875rem;
  }

.list-group-item {
    padding: 0px;
    margin-bottom: 0px;
    border: none;
}
  
  .list-group.panel > .list-group-item {
      line-height: 22px;
      font-size: 15px;
  }
    
  .float-right {
    float: right;
  }
  
  .feather {
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
  }
  
  .custom-main-container {
    margin-left: 230px !important;
  }
  .sidebar {
    width: 240px;
    position: fixed;
    top: 0;
  }
  
  .custom-side-menu {
    margin-left: 20px;
  }
  
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
    height: calc(100vh - 1px);
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    margin: 20px 0px 0px 20px;
}
  
  .sidebar .nav-link {
    font-weight: 500;
    color: #333;
  }
 
  .navbar-brand {
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-size: 1rem;
  }
  
  .custom-margin-shut-down-btn {
    margin-left: 5px;
  }
  
  .custom-nav {
    padding: 0.1rem 1rem;
  }
  
  .custom-form-control {
    padding: .375rem .75rem !important;
  }
  
  .custom-state:hover, .custom-state:active  {
    background-color: transparent !important;
  }
  
  .custom-state:focus {
   box-shadow: none !important;
  }
  
  .custom-btn {
    border: 0px;
    color: #ffff;
  }
  
  .navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
  }
  
  .form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
  }
  
  .form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
  }
  
  /*
   * Utilities
   */
  
  .border-top { border-top: 1px solid #e5e5e5; }
  .border-bottom { border-bottom: 1px solid #e5e5e5; }
  

 .fa-plus{
   margin-right: 2px;
   font-size: 13px;  
 }
 
 .list-group-item span{
   width:100px
 }

#toggler{
  background: none;
  border: transparent;
}
.fa-bars{
  color: lightgray;
  margin-right: 5px;
}

.btn-group{
  margin-left: -40px;
  margin-top: 25px;
}

.righTrim{
  margin-right: 1px;  
}

/* .list-group>.collapsed{
  content: "\f067";
} */

#sidenav{
  background-color: #fff !important;
}

.list-group-item.submenu .fa-minus:before{
content:"\f068"
}

.list-group-item.submenu.collapsed .fa-minus:before{
  content:"\f067"
  }