<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="d-md-block bg-light sidebar">
        <div class="sidebar-sticky">

          <!-- menu -->
          <div id="MainMenu">
            <div class="list-group panel">
              <a href="#" class="list-group-item text-dark" data-parent="#MainMenu">Home</a>
              <a href="#" class="list-group-item  text-dark" data-parent="#MainMenu">Billing</a>
              <a href="#demo3" class="list-group-item  text-dark" data-toggle="collapse" data-parent="#MainMenu">Contract <i class="fa fa-caret-down float-right"></i></a>
              <div class="collapse custom-side-menu" id="demo3">
                <a href="javascript:;" class="list-group-item text-dark">456321989</a>
                <a href="javascript:;" class="list-group-item text-dark">123458759</a>
                <a href="javascript:;" class="list-group-item text-dark">458875445</a>
                <a href="javascript:;" class="list-group-item text-dark">789965623</a>
                <a href="javascript:;" class="list-group-item text-dark">458875456</a>
              </div>
              <a href="#" class="list-group-item text-dark" data-parent="#MainMenu">Assets</a>
              <a href="#" class="list-group-item text-dark" data-parent="#MainMenu">Loan Servicing</a>
              <a href="#" class="list-group-item text-dark" data-parent="#MainMenu">UBB Usage</a>
              <a href="#" class="list-group-item text-dark" data-parent="#MainMenu">IOD</a>
              <a href="#" class="list-group-item text-dark" data-parent="#MainMenu">CTG\Lockbox Admin</a>
            </div>
          </div>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 pt-1 px-4 custom-main-container">
        <nav class="custom-nav navbar navbar-expand-lg navbar-dark bg-primary">
          <a class="navbar-brand" href="#">ISM</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
            aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
          <div class="collapse navbar-collapse" id="navbarText">
             <ul class="navbar-nav mr-auto">
            </ul> 
            <button class="custom-btn custom-state btn btn-outline-success my-2 my-sm-0" type="submit">Inquiry <i class="fa fa-caret-down"></i></button>
            <button class="btn bg-light my-2 my-sm-0" type="submit">Start</button>
            <button class="custom-btn btn custom-state btn-outline-success my-2 my-sm-0" type="submit">Offline <i class="fa fa-caret-down"></i></button>
            <form class="form-inline">
              <input class="custom-form-control form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class=" custom-state btn bg-light my-2 my-sm-0" type="submit"><i class="fa fa-search form-control-feedback"></i></button>
            </form>
            <button class="custom-state custom-margin-shut-down-btn bg-light btn my-2 my-sm-0"><i class="fa fa-power-off form-control-feedback"></i></button>
          </div>
        </nav>

      </main>
    </div>
  </div>
</body>

</html>